apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lunl6zfea-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lunl6zfea-java-springboot-gitops